.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.5rem;
    /* Adjust the gap between images as needed */
    width: 90%;
    /* Adjust the width as needed */
    /* max-width: 1000px; */
    /* Adjust max-width as needed */
}

.gridImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    /* Optional: to give images a rounded corner */
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 100vh; */
    /* background-color: #f4f4f4; */
}

.image {
    width: 100%;
    height: 100%;
    z-index: 2;
    object-fit: cover;
    border-radius: 3rem;
    transition: transform 0.05s ease, border 0.3s ease;
    /* Add transform to the transition */
}

.image:hover {
    border: 2px solid #cf7b0c;
    box-sizing: border-box;
    border-radius: 3rem;
    transform: scale(1.05);
}

/* Tablet only */
@media (min-width:600px) and (max-width: 1024px) {
.gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        width: 90%;
    }
}

@media (max-width: 600px) {
.gridContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        width: 90%;
    }
}

@media (max-width: 480px) {
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1.5rem;
        width: 90%;
    }
}